# RPJ

RPJ é um simples cliente e servidor
O servidor está escrito em Node.js com Express e um banco de dados SQLite
O cliente está em HTML, CSS, JS e Bootstrap

## Instalando e rodando

Entrar na pasta do servidor (`/server/`) e rodar o [npm](https://www.npmjs.com/) para instalar as dependências.

```bash
npm install
```

em seguida é só executar o comando abaixo, isso vai rodar o servidor e criar o banco de dados (caso ele ainda não tenha sido criado):

```bash
npm run start
```

Para rodar o cliente, é só abrir o `/client/src/index.html` no browser